[microservices_servers]
azure_vm ansible_host={{ lookup('file', 'secrets.yml') | from_yaml | attr('microservices_vm_ip') }} ansible_user={{ lookup('file', 'secrets.yml') | from_yaml | attr('vm_username') }} ansible_ssh_pass={{ lookup('file', 'secrets.yml') | from_yaml | attr('vm_password') }}

[jenkins]
jenkins ansible_host={{ lookup('file', 'secrets.yml') | from_yaml | attr('ci_vm_ip') }} ansible_user={{ lookup('file', 'secrets.yml') | from_yaml | attr('vm_username') }} ansible_ssh_pass={{ lookup('file', 'secrets.yml') | from_yaml | attr('vm_password') }}

[sonarqube]
sonarqube ansible_host={{ lookup('file', 'secrets.yml') | from_yaml | attr('ci_vm_ip') }} ansible_user={{ lookup('file', 'secrets.yml') | from_yaml | attr('vm_username') }} ansible_ssh_pass={{ lookup('file', 'secrets.yml') | from_yaml | attr('vm_password') }}

[monitoring]
monitoring ansible_host={{ lookup('file', 'secrets.yml') | from_yaml | attr('monitoring_vm_ip') }} ansible_user={{ lookup('file', 'secrets.yml') | from_yaml | attr('vm_username') }} ansible_ssh_pass={{ lookup('file', 'secrets.yml') | from_yaml | attr('vm_password') }}

[all:vars]
ansible_python_interpreter=/usr/bin/python3